# benchmarks

./: .gitignore  CONTRIBUTING.md  HTML-Injection-Intent-Parameter.md  LICENSE  README.md  vuln_desc
mobile/android/APKs/: sensitive-data-cleartext-SharedPreferences.apk
mobile/android/oxo-abdroid-ben5/: README.md
mobile/android/oxo-android-ben-46/: README.md
mobile/android/oxo-android-ben1/: README.md
mobile/android/oxo-android-ben10/: README.md
mobile/android/oxo-android-ben11/: README.md
mobile/android/oxo-android-ben12/: README.md
mobile/android/oxo-android-ben13/: README.md
mobile/android/oxo-android-ben14/: README.md
mobile/android/oxo-android-ben15/: README.md
mobile/android/oxo-android-ben16/: README.md
mobile/android/oxo-android-ben17/: README.md
mobile/android/oxo-android-ben18/: README.md
mobile/android/oxo-android-ben19/: README.md
mobile/android/oxo-android-ben2/: README.md  settings.gradle
mobile/android/oxo-android-ben20/: README.md
mobile/android/oxo-android-ben20/src/app/: build.gradle
mobile/android/oxo-android-ben20/src/app/src/main/: AndroidManifest.xml
mobile/android/oxo-android-ben20/src/app/src/main/assets/webview/: index.html  script.js  style.css
mobile/android/oxo-android-ben20/src/app/src/main/java/com/ostorlab/unzipper/: FileDownloadActivity.java  FileListActivity.java  MainActivity.java  WebViewActivity.java
mobile/android/oxo-android-ben20/src/app/src/main/java/com/ostorlab/zip/viewer/: MainActivity.java  ZipUploadActivity.java  ZipViewerActivity.java
mobile/android/oxo-android-ben20/src/app/src/main/res/layout/: activity_file_download.xml  activity_file_list.xml  activity_main.xml  activity_zip_viewer.xml
mobile/android/oxo-android-ben20/src/app/src/main/res/values/: strings.xml  themes.xml
mobile/android/oxo-android-ben20/src/app/src/main/res/values-night/: themes.xml
mobile/android/oxo-android-ben21/: README.md
mobile/android/oxo-android-ben22/: README.md
mobile/android/oxo-android-ben23/: README.md
mobile/android/oxo-android-ben24/: README.md
mobile/android/oxo-android-ben25/: README.md
mobile/android/oxo-android-ben26/: README.md
mobile/android/oxo-android-ben3/src/app/: build.gradle  oxo-android-ben3.keystore
mobile/android/oxo-android-ben3/src/app/src/main/: AndroidManifest.xml
mobile/android/oxo-android-ben3/src/app/src/main/java/com/example/hardcodedsecretvulnapp/: AboutActivity.java  DashboardActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java
mobile/android/oxo-android-ben3/src/app/src/main/java/com/socialapp/mobile/: AboutActivity.java  DashboardActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java
mobile/android/oxo-android-ben3/src/app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_settings.xml
mobile/android/oxo-android-ben3/src/app/src/main/res/values/: strings.xml  themes.xml
mobile/android/oxo-android-ben3/src/app/src/main/res/values-night/: themes.xml
mobile/android/oxo-android-ben3/src/app/src/test/java/com/example/hardcodedsecretvulnapp/: ExampleUnitTest.java
mobile/android/oxo-android-ben30/src/: gradlew  settings.gradle  settings.gradle.kts
mobile/android/oxo-android-ben30/src/app/: build.gradle  build.gradle.kts
mobile/android/oxo-android-ben30/src/app/src/main/: AndroidManifest.xml
mobile/android/oxo-android-ben30/src/app/src/main/java/com/ostorlab/businessbackup/: BackupActivity.java  BackupReceiver.java  CustomerActivity.java  DataProviderService.java  MainActivity.java  ReportActivity.java  ReportGeneratorService.java  SettingsActivity.java
mobile/android/oxo-android-ben30/src/app/src/main/java/com/ostorlab/businessbackup/adapter/: BackupAdapter.java  CustomerAdapter.java
mobile/android/oxo-android-ben30/src/app/src/main/java/com/ostorlab/businessbackup/model/: BackupRecord.java  Customer.java  Report.java
mobile/android/oxo-android-ben30/src/app/src/main/java/com/ostorlab/businessbackup/util/: DataManager.java  PermissionChecker.java
mobile/android/oxo-android-ben30/src/app/src/main/java/com/ostorlab/securebank/: DashboardActivity.java  MainActivity.java  PaymentActivity.java  SupportActivity.java  TransferActivity.java
mobile/android/oxo-android-ben30/src/app/src/main/res/layout/: activity_backup.xml  activity_customer.xml  activity_dashboard.xml  activity_main.xml  activity_payment.xml  activity_report.xml  activity_settings.xml  activity_support.xml  activity_transfer.xml  item_backup.xml  item_customer.xml
mobile/android/oxo-android-ben30/src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/android/oxo-android-ben30/src/app/src/main/res/values-night/: themes.xml
mobile/android/oxo-android-ben30/src/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
mobile/ios/: bpc.md  prompt_better.md
mobile/oxo-android-ben8/: README.md
(+1357 files in other folders)
